{
  "name": "İndirim Kuponu",
  "short_name": "Kupon",
  "description": "İndirim kuponu PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827"
}
